{"primary-color":"#2B5B84","productWebUrl":"https://qa.gaoyang.wiki/python/","productId":"python","keymaps":{},"downloadPage":"https://qa.gaoyang.wiki/python/","logoUrl":"images/profiles-logo_python.png","productName":"Python 笔记","productVersion":"","stage":"release","downloadTitle":"我的博客","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 Python笔记","socials":{"blog":{"title":"Python 笔记 Blog","url":"https://qa.gaoyang.wiki/python/"},"bilibili":{"title":"Python 笔记 on Bilibili","url":"javascript:void(0)"},"twitter":{"title":"Python 笔记 on Twitter","url":"https://x.com/gaoyangart"},"youtube":{"title":"Python 笔记 on YouTube","url":"https://www.youtube.com/@gaoyangart"}},"links":[]}}